#kotlin.experimental.tryK2=true
#kapt.use.k2=true
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

#https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
#Fabric api
fabric_version=0.100.1+1.21