#kotlin.experimental.tryK2=true
#kapt.use.k2=true
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

#https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.97.1+1.20.4